# portfolio-tracking-api

./: README.md  pom.xml
src/main/java/com/shubham/: Application.java
src/main/java/com/shubham/client/: PortfolioClient.java  RestApiClient.java
src/main/java/com/shubham/config/: SpringConfig.java
src/main/java/com/shubham/controller/: PortfolioController.java
src/main/java/com/shubham/dto/: PortfolioDto.java  SecurityDto.java  TradeDto.java
src/main/java/com/shubham/enums/: Action.java  TradeType.java
src/main/java/com/shubham/models/: Portfolio.java  Quote.java  QuoteList.java  Security.java  Trade.java  TradeValidation.java
src/main/java/com/shubham/repo/: PortfolioRepo.java  SecuritiesRepo.java  TradeRepo.java
src/main/java/com/shubham/service/: PortfolioService.java  PortfolioTrackerService.java
src/main/java/com/shubham/util/: Util.java
src/main/resources/: application.yaml  log4j2.xml  logging.properties
src/test/java/com/shubham/service/: PortfolioTrackerServiceTest.java
